# qxnm-forge

./: .gitignore  AGENTS.md  LICENSE  README.md
CONFORMANCE/: .gitignore  README.md  branch_compaction_runner.py  branch_compaction_validation.py  commercial_state_runner.py  executor_runner.py  hard_sandbox_runner.py  path_boundary_runner.py  pi_v3_import_runner.py  pi_v3_import_validation.py  provider_identity_runner.py  provider_image_runner.py  provider_mock.py  provider_route_runner.py  provider_runner.py  repository_data_validation.py  runner.py  schema_validation.py  session_lifecycle_runner.py  session_runner.py  session_tail_runner.py  session_validation.py  sponsored_catalog_runner.py  tool_runner.py  tool_validation.py  writer_lock_runner.py
CONFORMANCE/tests/: fake_daemon.py  fake_pi_v3_import_cli.py  fake_provider_batch2_daemon.py  fake_provider_batch3_daemon.py  fake_provider_daemon.py  fake_provider_identity_daemon.py  fake_session_lifecycle_daemon.py  fake_tool_daemon.py  test_branch_compaction_runner.py  test_branch_compaction_validation.py  test_runner.py  (+18 more)
SPEC/: README.md  agent-state-machine.md  architecture.md  capabilities.json  cli.md  compatibility.md  executor.md  language-profiles.json  models.v1.json  protocol.md  provider-commercial-state.md  provider-families.md  providers.v1.json  security.md  session.md  sponsored-provider-catalog.md  storage.md  ui.md
docs/: sponsored-provider-commercialization.md  verification.md
dotnet/: .gitignore  Directory.Build.props  QxnmForge.slnx  README.md
dotnet/src/QxnmForge.Cli/: Program.cs  QxnmForge.Cli.csproj  packages.lock.json
dotnet/src/QxnmForge.Core/: QxnmForge.Core.csproj  packages.lock.json
dotnet/src/QxnmForge.Core/Agent/: AgentProfileService.cs  AgentService.cs  ApprovalModels.cs
dotnet/src/QxnmForge.Core/Daemon/: StdioDaemon.cs
dotnet/src/QxnmForge.Core/Domain/: ImageArtifactValidation.cs  Models.cs
dotnet/src/QxnmForge.Core/Executor/: HardSandboxBackend.cs  LinuxWorkspaceFileAccess.cs  PathBoundaryConformanceBarrier.cs  ProcessExecutor.cs  WorkspaceBoundary.cs
dotnet/src/QxnmForge.Core/Properties/: AssemblyInfo.cs
dotnet/src/QxnmForge.Core/Protocol/: NdjsonFrameReader.cs  ProtocolCodec.cs  ProtocolModels.cs  ProtocolWriter.cs
dotnet/src/QxnmForge.Core/Provider/: AnthropicMessagesProvider.cs  AwsEventStreamDecoder.cs  AzureOpenAiResponsesProvider.cs  BedrockConverseStreamProvider.cs  CustomProviderConnections.cs  CustomProviderImageCodec.cs  FauxProvider.cs  FauxScenarioParser.cs  GoogleGenerativeAiProvider.cs  GoogleVertexProvider.cs  HttpSseProviderBase.cs  MistralConversationsProvider.cs  NativeProviderEndpoint.cs  OpenAiChatProvider.cs  OpenAiCodexResponsesProvider.cs  OpenAiResponsesProvider.cs  OpenRouterImagesProvider.cs  ProviderAbstractions.cs  ProviderCatalogService.cs  ProviderCommercialState.cs  ProviderExecutableRouteAdapters.cs  ProviderExecutableRouteSnapshot.cs  ProviderIdentityAdvertisement.cs  ProviderRegistryFactory.cs  SponsoredProviderAdapters.cs  SponsoredProviderCatalog.cs  SseDecoder.cs
dotnet/src/QxnmForge.Core/Serialization/: JsonDefaults.cs
dotnet/src/QxnmForge.Core/Session/: LegacySessionV3Importer.cs  PiV3Importer.cs  PortableSessionJournal.cs  SessionArtifactStore.cs  SessionCoordinationLease.cs  SessionLifecycleService.cs  SessionMutationModels.cs  SessionRepository.cs  WriterLease.cs
dotnet/src/QxnmForge.Core/Storage/: ApplicationDatabase.cs
dotnet/src/QxnmForge.Core/Tools/: CanonicalJson.cs  DefaultToolPolicy.cs  DesktopComputer.cs  RestrictedJsonSchemaValidator.cs  ToolModels.cs  ToolRegistry.cs
dotnet/tests/QxnmForge.Core.Tests/: AgentProfileServiceTests.cs  AgentServiceTests.cs  ApplicationDatabaseTests.cs  AwsEventStreamDecoderTests.cs  CustomProviderConnectionTests.cs  CustomProviderMultimodalTests.cs  DesktopComputerTests.cs  FauxProviderTests.cs  HardSandboxBackendTests.cs  LegacySessionV3ImporterTests.cs  OpenRouterImagesTests.cs  PathBoundaryConformanceTests.cs  PiV3ImporterTests.cs  PortableSessionFixture.cs  PortableSessionJournalTests.cs  ProcessExecutorTests.cs  ProtocolTests.cs  ProviderCatalogDaemonTests.cs  ProviderCatalogServiceTests.cs  ProviderCommercialStateTests.cs  ProviderExecutableRouteTests.cs  ProviderIdentityAdvertisementTests.cs  ProviderRegistryFactoryTests.cs  ProviderRequestMappingTests.cs  QxnmForge.Core.Tests.csproj  SecurityFoundationTests.cs  SessionBranchCompactionTests.cs  SessionLifecycleServiceTests.cs  SponsoredProviderCatalogTests.cs  SseDecoderTests.cs  StdioDaemonTests.cs  TemporaryDirectory.cs  WriterLeaseTests.cs  packages.lock.json
dotnet/tests/QxnmForge.Core.Tests/Fixtures/: rust-linear-session.jsonl
rust/: Cargo.toml  README.md
ui/: .gitignore  README.md  eslint.config.js  index.html  package.json  pnpm-lock.yaml  tailwind.config.ts  tsconfig.app.json  tsconfig.node.json  vite.config.ts
(+233 files in other folders)
