<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>QxnmForge.Core</AssemblyName>
    <RootNamespace>QxnmForge</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.10" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.12" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="../../../SPEC/providers.v1.json"
                      LogicalName="QxnmForge.Spec.providers.v1.json" />
    <EmbeddedResource Include="../../../SPEC/models.v1.json"
                      LogicalName="QxnmForge.Spec.models.v1.json" />
  </ItemGroup>
</Project>
