<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Deterministic>true</Deterministic>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <Authors>高宏顺</Authors>
    <Description>qxnm-forge 独立 .NET 10 原生 Agent 底座</Description>
    <Copyright>Copyright © 高宏顺 2026</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyMetadata Include="AuthorEmail" Value="18272669457@163.com" />
  </ItemGroup>
</Project>
